total 44
drwxr-xr-x 2 root root 266 Mar 13 18:57 .
drwxr-xr-x 6 root root 121 Mar 13 08:51 ..
-rwxr--r-- 1 root root  32 Mar 13 09:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 16:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 16:26 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 16:50 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 17:06 4-lastlines
-rwxr--r-- 1 root root  30 Mar 13 17:11 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 17:19 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 18:38 7-file
-rwxr--r-- 1 root root  37 Mar 13 18:56 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 18:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 18:57 ls_cwd_content
-rw-r--r-- 1 root root  73 Mar 13 09:08 README.md
